{
    "compilerOptions": {
      "strict": true,  //얼마냐 엄격히 적용해서 변환시킬것인지
      "target": "ES5",  // 어떤 js 문법체계를 사용할 것인지
      "module": "CommonJS", //
      "alwaysStrict": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "sourceMap": true,
      "downlevelIteration": true
    } 
  }
  